# Electric

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutai/electric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutai/electric/: AlarmRecordActivity.java  BannerViewerActivity.java  ChildDeviceActivity.java  CommonParamsActivity.java  DeviceInformationActivity.java  FlashActivity.java  MainActivity.java
app/src/main/res/anim/: anim_exit.xml  back_enter.xml  back_exit.xml
app/src/main/res/drawable/: bg_dialog.xml  common_item_bg.xml  common_voltage_selector.xml  menu_common_selector.xml  menu_home_selector.xml  menu_mine_selector.xml  menu_sys_selector.xml  menu_text_selector.xml  system_button_bg.xml  system_info_item.xml  system_item_inner.xml  system_item_inner_bottom.xml
app/src/main/res/layout/: activity_alarm_record.xml  activity_banner_view.xml  activity_common_params.xml  activity_device_info.xml  activity_flash.xml  activity_main.xml  banner_layout.xml  banner_view.xml  common_alert_dialog.xml  common_nation_dialog.xml  common_radiobutton.xml  common_top.xml  common_warning_dialog.xml  fault_info_layout.xml  fragment_common.xml  fragment_home.xml  fragment_home_enhance.xml  fragment_mine.xml  fragment_system.xml  item_alarm_record.xml  item_common_device.xml  item_device_info.xml  item_device_param.xml  item_pager_view.xml  item_series_layout.xml  item_system_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
director/: build.gradle
(+42 files in other folders)
