apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lutai.electric"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.1.1'
    /*Mentrial Design  底部导航栏*/
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    /*log信息打印*/
    compile 'com.orhanobut:logger:1.3'
    /*view注入框架*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*网络访问框架 2个*/
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*Retrofit 使用Rxjava支持包*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    /*Rxjava and RxAndroid 2个*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    /*扁平化设计支持控件*/
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':director')
    compile files('libs/commons-lang3-3.0-beta.jar')
    compile project(':library')
}
