<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/menu_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bottom_bg_new"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="@dimen/menu_bottom_padding">

            <RadioButton
                android:id="@+id/rbtn_home"
                style="@style/menu_bottom"
                android:drawableTop="@drawable/menu_home_selector"
                android:text="@string/home"
                android:textColor="@drawable/menu_text_selector"/>

            <RadioButton
                android:id="@+id/rbtn_common"
                style="@style/menu_bottom"
                android:drawableTop="@drawable/menu_common_selector"
                android:text="@string/common"
                android:textColor="@drawable/menu_text_selector"/>

            <RadioButton
                android:id="@+id/rbtn_system"
                style="@style/menu_bottom"
                android:drawableTop="@drawable/menu_sys_selector"
                android:text="@string/system"
                android:textColor="@drawable/menu_text_selector"/>

            <RadioButton
                android:id="@+id/rbtn_mine"
                style="@style/menu_bottom"
                android:drawableTop="@drawable/menu_mine_selector"
                android:text="@string/mine"
                android:textColor="@drawable/menu_text_selector"/>

        </RadioGroup>

        <!--<RadioGroup-->
            <!--android:id="@+id/rg_common"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:visibility="gone">-->

            <!--<RadioButton-->
                <!--android:id="@+id/rbtn_common"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@color/translate"-->
                <!--android:button="@null"-->
                <!--android:drawableTop="@drawable/menu_common_selector"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="@string/common"-->
                <!--android:textColor="@drawable/menu_text_selector"-->
                <!--android:textSize="16sp"/>-->
        <!--</RadioGroup>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_common"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_common"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="-5dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@drawable/menu_common_selector"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_common"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:text="@string/common"-->
                <!--android:textColor="@drawable/menu_text_selector"-->
                <!--android:textSize="16dp"/>-->
        <!--</LinearLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>
