<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:background="@color/common_main_bg"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lutai.electric.commonView.TopView
            android:id="@+id/tv_topview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/top_common_color">
        </com.lutai.electric.commonView.TopView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/ring_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="默认显示"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.lutai.electric.commonView.NoScrollListView
            android:id="@+id/list_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/ring_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="全部参数"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.lutai.electric.commonView.NoScrollListView
            android:id="@+id/list_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>
    </LinearLayout>
</ScrollView>