<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_alarm_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/system_item_inner_bottom"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_alarm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/icon_danger"/>

    <TextView
        android:id="@+id/iv_alarm_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="温度极限"
        android:textColor="#ffffff"
        android:textSize="12sp"/>
</LinearLayout>
