<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/common_main_bg"
              android:orientation="vertical"
              tools:context=".fragment.CommonFragment">

    <com.lutai.electric.commonView.TopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top_common_color">
    </com.lutai.electric.commonView.TopView>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_lable"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/common_press_bg"
        app:nts_active_color="#42a4d1"
        app:nts_color="#42a4d1"
        app:nts_corners_radius="0dp"
        app:nts_inactive_color="#ff1a1e23"
        app:nts_size="15sp"
        app:nts_weight="3dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
