<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/common_main_bg"
              android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:paddingLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/ll_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="13dp"
                android:layout_height="1.3dp"
                android:layout_gravity="center_vertical"
                android:background="#4b5572"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:src="@mipmap/icon_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_right_arrow"
            android:background="@mipmap/bg_moduel_left"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_link_type"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/device_default"/>

                <TextView
                    android:id="@+id/tv_link_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/system_item_inner"
                    android:padding="7dp"
                    android:text="0.4KV 1-1出线柜"
                    android:textColor="#e3d0c2"
                    android:textSize="16sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_toLeftOf="@+id/ll_alarm_layout"
                    android:id="@+id/tv_parallel_ia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Ia:32A"
                    android:textColor="#9caddf"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ll_alarm_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/system_item_inner_bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_alarm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/icon_danger"/>

                    <TextView
                        android:id="@+id/iv_alarm_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="温度极限"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>